columns: 5
rows: 1
iconsize: 300
backgroundcolor: 002b3640
windowed
center
noprompt
iconpadding: 30
iconvpadding: 30
border: 800
font: Oswald-Light/24
textcolor: ffffff80
textpadding: 40
highlightcolor: aaaaaa10
width: 3840
height: 2210
