/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    foreground:                  rgba ( 147, 161, 161, 85 % );
    background:                  rgba ( 0, 43, 55, 80 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    normal-foreground:           @foreground;
    normal-background:           rgba ( 0, 43, 55, 0 % );
    active-foreground:           rgba ( 0, 142, 212, 100 % );
    active-background:           rgba ( 0, 43, 55, 20 % );
    urgent-foreground:           rgba ( 218, 66, 129, 100 % );
    urgent-background:           rgba ( 0, 43, 55, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    alternate-normal-foreground: @normal-foreground;
    alternate-normal-background: @normal-background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @active-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @urgent-background;
    selected-normal-foreground:  rgba ( 187, 201, 201, 100 % );
    selected-normal-background:  rgba ( 0, 54, 66, 50 % );
    selected-active-foreground:  rgba ( 0, 142, 212, 100 % );
    selected-active-background:  @selected-normal-background;
    selected-urgent-foreground:  rgba ( 218, 66, 129, 100 % );
    selected-urgent-background:  @urgent-background;
    bordercolor:                 rgba ( 0, 43, 55, 100 % );
    border-color:                rgba (11, 55, 67, 100 % );
    spacing:                     5;
    separatorcolor:              rgba ( 129, 147, 150, 10 %  );
}
#window {
    background-color: @background;
    border:           0;
    padding:          60;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px ;
    scrollbar:    true;
    padding:      5px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    enabled:    false;
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    /*str:        " ›";*/
    str:        "🔍";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
