# Opacity
menu-opacity = 0.9;
# inactive-opacity = 0.95;
# active-opacity = 0.8;
# frame-opacity = 0.7;
# inactive-opacity-override = false;
# alpha-step = 0.06;
inactive-dim = 0.1;
inactive-dim-fixed = true;

# Activate opacity per window
opacity-rule = [
  #"98:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "50:class_g = 'Dmenu'",
  #"80:class_g = 'i3-bar' && !_NET_WM_STATE@:32a",
  #"50:class_g = 'i3-frame' && !_NET_WM_STATE@:32a",
];

detect-rounded-corners = true;

# Blur settings
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-strength = 10;
# blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Shadow settings
shadow = true;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 30;
shadow-offset-x = -45;
shadow-offset-y = -25;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;
shadow-exclude = [ 
  "name = 'Notification'", 
  "override_redirect = 1 && !WM_CLASS@:s", 
  #"class_g ?= 'Dmenu'", 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
  "_GTK_FRAME_EXTENTS@:c", 
  "class_g ?= 'i3-frame'" 
];

# Fading settings
fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
