! Base16 Solarized Dark
! Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)

#define base00 #002b36
#define base01 #073642
#define base02 #586e75
#define base03 #657b83
#define base04 #839496
#define base05 #93a1a1
#define base06 #eee8d5
#define base07 #fdf6e3
#define base08 #dc322f
#define base09 #cb4b16
#define base0A #b58900
#define base0B #859900
#define base0C #2aa198
#define base0D #268bd2
#define base0E #6c71c4
#define base0F #d33682

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
!light cyan
*color7:       base05

!light yellow
*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
!light green
*color19:      base02
! light blue
*color20:      base04
*color21:      base06


! base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
! base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
! base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
! base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
! base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
! base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
! base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
! base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
! yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
! orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
! red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
! magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
! violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
! blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
! cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
! green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
